<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" Jose Salazar Personal Site">
    <meta name="author" content=" Jose Salazar">
    <link rel="icon" href="images/favicon.ico">

    <title>Jose C Salazar - Software Engineer</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/justified-nav.css" rel="stylesheet">

    <!-- Font Awesome-->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="masthead">
        <ul class="nav nav-justified">
          <li class="active"><a href="#">Jose Salazar</a></li>
          <li><a href="https://www.linkedin.com/in/josecsalazar"><i class="fa fa-linkedin-square fa-lg"></i> LinkedIn</a></li>
          <li><a href="#courseWork"><span class="glyphicon glyphicon-pencil"></span> Education</a></li>
          <li><a href="#workExp"><span class="glyphicon glyphicon-compressed"></span> Work Experience</a></li>
          <li><a href="#skills"><span class="glyphicon glyphicon-list-alt"></span> Skills</a></li>
          <li><a href="#contact"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
        </ul>
      </div>

      <div class="jumbotron">
        <div class="row">
          <hr />
          <h1>Practicality &amp; Logic</h1>
          <h1>Rochester, New York</h1>
          <br>
          <P> Hello, my name is Jose Salazar and welcome to my personal website.</p>
          <hr />
        </div>
      </div>

        <div class="container">

            <!-- Goals Section -->
            <div class = "row">
                <div class="col-md-6 col-md-offset-3">
                  <div class="text-center">
                    <h1>Current Interests</h1>
                  </div>
                  <p> Academic experience focus on computer graphic rendering techniques and algorithms, with graduate level coursework and a self-driven independent study in the rendering of natural phenomenon, while work experience covers generalist projects for both platform and web throughout entire software development cycle.</p>
                  <hr />
                </div>
            </div>

            <!-- Education Section -->
            <div class = "row">
                <div class="col-md-6 col-md-offset-3">
                  <div class="text-center">
                    <h1 id="courseWork">Education</h1>
                  </div>
                    <!-- Comp Sci Major Section -->
                    <p><b>BSc Computer Science - Rochester Institute of Technology, Rochester NY</b></p>
                    <h6>Expected Graduation May 2016</h6>
                    <P><i>A degree focusing in the scientific and practical approach to computation and its applications, as well as supporting usage in industry as a specialist in the theory of computation and the design of computational systems.</i></p>

                    <div class = "span12 collapse-group">
                      <div class="text-center">
                        <a class="btn btn-sm btn-primary text-center center-block" data-toggle="collapse" data-target="#classinfo">Coursework Details &raquo;</a>
                      </div>
                      <table class="table table-striped collapse" id="classinfo">
                        <thead>
                          <tr>
                            <th class="col-md-10"><h3>Courses</h3></th>
                            <th></th>
                            <th><p class="text-center">Primary Language</p></th>
                          </tr>
                        </thead>


                        <tbody>
                          <!-- Programming with Inexpensive Robots -->
                          <tr>
                            <td><b>Programming with Inexpensive Robots</b></td>
                            <td><a class="btn btn-sm btn-primary" data-toggle="collapse" data-target="#progInexp">Details &raquo;</a></td>
                            <td><p class="text-center">C, Python, Java</p></td>
                          </tr>
                          <tr class="collapse out" id="progInexp"> 
                            <td> <b>Course Level</b>: 500 | <b>Study Abroad</b> (Croatia)<br><br>At the end of this course, students are able to:
                              <ul>
                              <li>Explain hardware design choices of modern mobile robots.</li>
                              <li>Explain and implement traditional mobile robot algorithms.</li>
                              <li>Explain and implement mapping and navigation on a simple mobile robot.</li>
                              </ul>
                            </td>
                          </tr>

                          <!-- Introduction to Intelligent Systems -->
                          <tr>
                            <td><b>Introduction to Intelligent Systems</b></td>
                            <td><a class="btn btn-sm btn-primary" data-toggle="collapse" data-target="#introIS">Details &raquo;</a></td>
                            <td><p class="text-center">Python,Prolog</p></td>
                          </tr>
                          <tr class="collapse out" id="introIS"> 
                            <td> <b>Course Level</b>: 300 | <b>Study Abroad</b> (Croatia)<br><br>At the end of this course, students are able to:
                              <ul>
                              <li>Explain the attributes of various search techniques and the situations to which they are well-suited. </li>
                              <li>Explain and apply various techniques for logic programming and machine learning.</li>
                              <li>Explain and apply standard AI algorithms.</li>
                              </ul>
                            </td>
                          </tr>

                          <!-- Concepts of Par. Dist. Section -->
                          <tr>
                            <td><b>Concepts of Parallel and Distributed Systems</b></td>
                            <td><a class="btn btn-sm btn-primary" data-toggle="collapse" data-target="#concPar">Details &raquo;</a></td>
                            <td><p class="text-center">Java</p></td>
                          </tr>
                          <tr class="collapse out" id="concPar"> 
                            <td> <b>Course Level</b>: 200<br><br>At the end of this course, students are able to:
                              <ul>
                              <li>Explain the concepts of processes, threads, and scheduling.</li>
                              <li>Explain the concepts of computer networking, the layered network architecture, network security, and network communication with connections and datagrams.</li>
                              <li>Explain the concepts of distributed system architectures, concepts of parallel computer architectures, and middleware.</li>
                              </ul>
                            </td>
                          </tr>

                          <!-- Data Comm. Section -->
                          <tr>
                            <td><b>Data Communication and Networks I</b></td>
                            <td><a class="btn btn-sm btn-primary" data-toggle="collapse" data-target="#dataComm">Details &raquo;</a></td> 
                            <td><p class="text-center">C#</p></td>
                          </tr>
                          <tr class="collapse out" id="dataComm">
                            <td><b>Course Level</b>: 300<br><br>At the end of this course, students are able to:
                              <ul>
                                <li>Explain the layered protocol model used in designing networks.</li>
                                <li>Design and build network protocol software at the application layer.</li>
                                <li>Explain the purpose and basic operational principles of the transport, network, data link, and physical layers.</li>
                              </ul>
                            </td>
                          </tr>


                          <!-- Intro to Soft. Section -->
                          <tr>
                            <td><b>Introduction to Software Engineering</b></td>
                            <td><a class="btn btn-sm btn-primary" data-toggle="collapse" data-target="#introSoft">Details &raquo;</a></td>
                            <td><p class="text-center">Python</p></td>
                          </tr>
                          <tr class="collapse out" id="introSoft">
                            <td><b>Course Level</b>: 200 | <b>Role:</b> Team Coordinator<br><br>At the end of this course, students assigned the role of "Team Coordinator" are able to:
                              <ul>
                              <li>Demonstrate an understanding of common motivation and issue resolution techniques.</li>
                              <li>Demonstrate an understanding of task allocation, progress tracking methods, and effective resource management.</li>
                              <li>Demonstrate an understanding of customer-to-developer relations, and requirements composition.</li>
                              </ul>
                            </td>
                          </tr>

                          <!-- Prog. Lang. Concepts Section -->     
                          <tr>
                            <td><b>Programming Language Concepts</b></td>
                            <td><a class="btn btn-sm btn-primary" data-toggle="collapse" data-target="#progLang">Details &raquo;</a></td>
                            <td><p class="text-center">Common LISP, Haskell, Prolog</p></td>
                          </tr>
                          <tr class="collapse out" id="progLang">
                            <td><b>Course Level</b>: 300<br><br>At the end of this course, students are able to:
                              <ul>
                              <li>Describe formal syntax and high-level semantics of a programming language.</li>
                              <li>Identify appropriate programming languages to use to address the specific needs of a stated problem. </li>
                              <li>Explain and apply basic constructs and concepts used in a variety of programming languages.</li>
                              </ul>
                            </td>
                          </tr>

                          <!-- CS Theory Section -->
                          <tr>
                            <td><b>Introduction to Computer Science Theory</b></td>
                            <td><a class="btn btn-sm btn-primary" data-toggle="collapse" data-target="#compTheory">Details &raquo;</a></td>
                            <td></td>
                          </tr>
                          <tr class="collapse out" id="compTheory">
                            <td><b>Course Level</b>: 400<br><br>At the end of this course, students are able to:
                              <ul>
                              <li>Demonstrate an understanding of basic concepts in formal language theory, grammars, automata theory, computability theory, and complexity theory.</li>
                              <li>Relate practical problems to languages, automata, computability, and complexity</li>
                              <li>Demonstrate an understanding of and be able to apply mathematical and formal techniques for solving problems in computer science</li>
                              </ul>
                            </td>
                          </tr>

                          <!-- Prof Comm Section -->
                          <tr>
                            <td><b>Professional Communications</b></td>
                            <td><a class="btn btn-sm btn-primary" data-toggle="collapse" data-target="#profComm">Details &raquo;</a></td>
                            <td></td>
                          </tr>
                          <tr class="collapse out" id="profComm">
                            <td><b>Course Level</b>: 300<br><br>At the end of this course, students are able to:
                              <ul>
                              <li>Communicate with team members, conduct effective team meetings, provide useful feedback to team members, and develop and deliver a team presentation.</li>
                              <li>Recognize and use common formats and required elements of typical computer science documents</li>
                              <li>Document and describe the results of computer science research.</li>
                              </ul>
                            </td>
                          </tr>

                          <!-- Comp Org Section -->
                          <tr>
                            <td><b>Computer Organization</b></td>
                            <td><a class="btn btn-sm btn-primary" data-toggle="collapse" data-target="#compOrg">Details &raquo;</a></td>
                            <td><p class="text-center">MIPS Assembly</p></td>
                          </tr>
                          <tr class="collapse out" id="compOrg">
                            <td><b>Course Level</b>: 300<br><br>At the end of this course, students are able to:
                              <ul>
                              <li>Describe and design simple logic circuits using basic combinational and sequential techniques.</li>
                              <li>Explain the principles underlying computer system design and development.</li>
                              <li>Outline the architectural features of a modern computer system.</li>
                              </ul>
                            </td>
                          </tr>

                          <!-- CS4 Section -->
                          <tr>
                            <td><b>Computer Science 4</b></td>
                            <td><a class="btn btn-sm btn-primary" data-toggle="collapse" data-target="#compSci4">Details &raquo;</a></td>
                            <td><p class="text-center">C++</p></td>
                          </tr>
                          <tr class="collapse out" id="compSci4">
                            <td><b>Course Level</b>: 300<br><br>At the end of this course, students are able to:
                              <ul>
                              <li>Apply common design techniques such as problem decomposition, abstraction, and reuse.</li>
                              <li>Implement software that explicitly allocates and deallocates memory.</li>
                              <li>Name sources of failure in software systems and apply testing and debugging strategies to remove them.</li>
                              </ul>
                            </td>
                          </tr>

                          <!-- O-O Prog Section -->
                          <tr>
                            <td><b>Object Oriented Programming</b></td>
                            <td><a class="btn btn-sm btn-primary" data-toggle="collapse" data-target="#ooProg">Details &raquo;</a></td>
                            <td><p class="text-center">Java</p></td>
                          </tr>
                          <tr class="collapse out" id="ooProg">
                            <td><b>Course Level</b>: 200<br><br>At the end of this course, students are able to:
                              <ul>
                              <li>Explain the notion of types and synthesize his/her own types as needed to realize software specifications.</li>
                              <li>Evaluate the quality of programs according to object oriented principles.</li>
                              <li>Develop a software program of about 1000 lines from a design or specification.</li>
                              </ul>
                            </td>
                          </tr>

                          <!-- Data Struct Section -->
                          <tr>
                            <td><b>Data Structures for Problem Solving</b></td>
                            <td><a class="btn btn-sm btn-primary" data-toggle="collapse" data-target="#dataStruct">Details &raquo;</a></td>                        
                            <td><p class="text-center">Python</p></td>
                          </tr>
                          <tr class="collapse out" id="dataStruct">
                            <td><b>Course Level</b>: 200<br><br>At the end of this course, students are able to:
                              <ul>
                              <li>Describe and apply problem solving skills appropriate to solve a variety of medium to large-sized computing problems.</li>
                              <li>Describe and apply a variety of data structures, algorithms and programming techniques to implement solutions to a variety of computing problems.</li>
                              <li>Describe the constructs of a selected high-level programming language.</li>
                              </ul>
                            </td>
                          </tr>

                          <!-- Intro to CS Section -->
                          <tr>
                            <td><b>Problem-Based Introduction to Computer Science</b></td>
                            <td><a class="btn btn-sm btn-primary" data-toggle="collapse" data-target="#introComp">Details &raquo;</a></td>
                            <td><p class="text-center">Python</p></td>
                          </tr>
                          <tr class="collapse out" id="introComp">
                            <td><b>Course Level</b>: 200<br><br>At the end of this course, students are able to:
                              <ul>
                              <li>Describe and apply problem solving skills appropriate to solve a variety of simple computing problems.</li>
                              <li>Describe and apply algorithms and programming techniques to implement solutions to a variety of simple computing problems.</li>
                              <li>Describe the basic constructs of a high-level programming language.</li>
                              </ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <br>
                      <div class = "collapse-group">
                        <div class="text-center">
                          <a class="btn btn-sm btn-primary text-center center-block" data-toggle="collapse" data-target="#acadProj">Academic Projects &raquo;</a>
                        </div>
                        <table class="table table-striped collapse" id="acadProj">
                          <thead>
                            <tr>
                              <br>
                            </tr>
                          </thead>

                          <tbody>
                            <tr>
                              <td><p class="text-center"><b>Programming with Inexpensive Robots<br>Coursework</b></p><p class="text-center"><small><i>C, Arduino, Java</i></small></p></td>
                              <td>
                                <p>This project-based course focused on the gradual implementation of several robotic algorithms given the constraints of a $100 children's learning robot with limited RAM. Features implemented included: probability based mapping, edge detection, obstacle avoidance, localization, and ultimately SLAM (Simultaneous localization and mapping). A Bluetooth module attached to the robot was leveraged to mitigate memory constraints and utilize a remote terminal for more complex tasks, sending commands and receiving location and mapping data from the robot. The map and more complex routines, including the blue tooth receiving module, was programmed in Java and displayed using Java's Swing GUI package, while simple routines and actions were programmed in C on the robot itself.  </p>
                              </td>
                            </tr>
                            <tr>
                              <td><p class="text-center"><b>Intro to Intelligent Systems<br>Coursework</b></p><p class="text-center"><small><i>Java</i></small></p></td>
                              <td>
                                <p>Projects in this course utilized OpenStreetMap data for the city of Dubrovnik, Croatia to discover estimated travel time for the fastest routes between points, along with the route itself. Demonstration of an understanding of various machine learning algorithms was required. Techniques I chose to utilize included implementations of Linear Regression, Statistical Classification, and a developed Genetic Algorithm.</p>
                              </td>
                            </tr>
                            <tr>
                              <td><p class="text-center"><b>Conc. of Para. and Dist. Systems<br>Coursework</b></p><p class="text-center"><small><i>Java</i></small></p></td>
                              <td>
                                <p>Projects in this course focused on two areas, the first of which was related to basic multithreading computations in order to solve trivial calculus proofs regarding prime numbers. The second group of projects focused on the manipulation of sockets to implement both a UDP and TCP Client and Server for an implementation of Connect Four. </p>
                              </td>
                            </tr>
                            <tr>
                              <td><p class="text-center"><b>Data Comm. and Net. I<br>Coursework</b></p><p class="text-center"><small><i>C#</i></small></p></td>
                              <td>
                                <p>Projects in this course dealt with the implementation of several forms of File Transfer Protocol to RCA standards, including standard FTP and standard TFTP (Trivial FTP) clients. Additionally, a modified TFTP client was tasked to be built which manually handled Hamming Code and Bit Correction for incoming byte streams.</p>
                              </td>
                            </tr>
                            <tr>
                              <td><p class="text-center"><b>Intro to S.E.<br>Coursework<br>(Team)</b></p><p class="text-center"><small><i>Python<br>Django<br>SQL</i></small></p></td>
                              <td>
                                <p>This project focused on the development of a web application by a team of students, ideally, acting as the role of one of five standard development positions.</p>
                                <p>For this entire duration of this project I was Team Coordinator for my group, and at certain times, I played the additional role of Requirements Coordinator. Throughout this project my team and I worked to create a web application in which users could create accounts, using a simple sql back-end database, and log in to our system. In this application users were expected to don the hat of either borrows or lenders of tools within a radius, of what was assumed to be a single neighborhood.</p>
                              </td>
                            </tr>
                            <tr>
                              <td><p class="text-center"><b>P.L.C.<br>Coursework</b></p><p class="text-center"><small><i>Common LISP<br>Haskell<br>Prolog</i></small></p></td>
                              <td>
                                <p>Projects in this course explored non-object oriented programming paradigms, and appropriate applications for each, including functional and logical.</p>
                              </td>
                            </tr>
                            <tr>
                              <td><p class="text-center"><b>Computer Organization<br>Coursework</b></p><p class="text-center"><small><i>MIPS<br>Assembly</i></small></p></td>
                              <td>
                                <p>Projects in this course dealt exclusively with assembly level applications, and focused on demonstrating the performance and limitations of programs written at this level. The core project in this course was the recreation of a recursive puzzle solver for a game called Trees, which behaved similar to Sudoku.</p>
                              </td>
                            </tr>                            
                            <tr>
                              <td><p class="text-center"><b>C.S. 4<br>Coursework</b></p><p class="text-center"><small><i>C++</i></small></p></td>
                              <td>
                                <p>Projects in this course focused on writing generically typed code and abstractions, and their applications. The main project began as an individual assignment, in which we would need to devise a generic AI solution with memoization to simple two-player command line games, and merge our code with a partner in later stages while maintaining this generic solution for more complex games.</p>
                              </td>
                            </tr>
                            <tr>
                              <td><p class="text-center"><b>O.O.<br>Coursework</b></p><p class="text-center"><small><i>Java</i></small></p></td>
                              <td>
                                <p>Projects in this course dealt with an introduction to Graphical User Interfaces, and simple communication systems, namely in the development of a small Bank to ATM system, with a notepad pseudo server backend, and a GUI written using Java Swing.</p>
                              </td>
                            </tr>
                            <tr>
                              <td><p class="text-center"><b>Data Structures<br>Coursework<br>(Team)</b></p><p class="text-center"><small><i>Python</i></small></p></td>
                              <td>
                                <p>The project in this course focused exclusively on working in a team of two, to expand an simple recursive AI for an application emulating the board game, San Francisco Cable Cars, to encompassing more advance data structures and game theory to improve the quality of the AI in competition with out students' AIs. </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                      <br>

                      <!-- Math Minor Section -->
                      <p><b>Minor in Mathematics </b></p>
                      <div class = "collapse-group">
                        <div class="text-center">
                          <a class="btn btn-sm btn-primary text-center center-block" data-toggle="collapse" data-target="#secondaryinfo">Coursework Details &raquo;</a>
                        </div>
                        <table class="table table-striped collapse" id="secondaryinfo">
                          <thead>
                            <tr>
                              <th class="col-md-4"><h3>Courses</h3></th>
                              <th></th>
                              <th></th>
                            </tr>
                          </thead>

                          <tbody>
                            <tr>
                              <td><b>Game Theory</b></td>
                              <td><b>Probability &amp; Statistics</b></td>
                              <td><b>Discrete Mathematics II</b></td>
                            </tr>
                            <tr>
                              <td><b>Adv. Linear Algebra</b></td>
                              <td><b>Linear Algebra</b></td>
                              <td><b>Multivariable Calculus</b></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                  </div>
                  <HR />
                </div>

            <!-- Work Experience Section -->
            <div class = "row">
                <div class="col-md-6 col-md-offset-3">
                  <div class="text-center">
                    <h1 id = "workExp">Work Experience</h1>
                  </div>


                      <p><b>Rochester Inst. of Tech. Computer Science Department</b></p>
                      <p><b>Student Lab Instructor</b></p>
                      <h6>August, 2015 - Present</h6>
                      <p><i>Leading lab sessions for Computer Science 1 and 2, as well as provide tutoring and assistance in completion of lab assignments. In addition to this I am responsible for the grading of the aforementioned assignments.</i><p>
                      <p><i>Languages: <b>Python, Java</b></i><p>

                      <br>

                      <p><b>JPMorgan Chase &amp; Co.</b></p>
                      <p><b>Summer Technology Analyst</b></p>
                      <h6>June, 2015 - August 2015</h6>
                      <p><i>Worked with an international team on several modules for an internal system in its early design stage related to database scrubbing, metric gathering, and feedback display using PL/SQL stored procedures in the backend, Java for application to UI communication, and Javascript (ExtJS) for a front end GUI.</i><p>
                      <p><i>Languages: <b>Java, PLSQL, Javascript</b></i><p>

                      <br>

                      <p><b>Rochester Inst. of Tech. Computer Science Department</b></p>
                      <p><b>Homework Grader</b></p>
                      <h6>Janurary, 2015 - Present</h6>
                      <p><i>Graded homework assignments and projects written in C for RIT's Mechanics of Programming course.</i><p>
                      <p><i>Languages: <b>C</b></i><p>

                      <br>

                      <p><b>Rochester Inst. of Tech. Computer Science Department</b></p>
                      <p><b>Student Lab Instructor</b></p>
                      <h6>August, 2014 - December, 2014</h6>
                      <p><i>Led lab sessions for Computer Science 1, and subsequently provided tutoring and assistance in completion of lab assignments. In addition to this I was responsible for the grading of the aforementioned assignments.</i><p>
                      <p><i>Languages: <b>Python</b></i><p>

                      <br>

                      <p><b>United Technology Aerospace Systems - Power, Control &amp; Sensing</b></p>
                      <p><b>Software Engineering Co-op</b></p>
                      <h6>Janurary, 2014 - August, 2014</h6>
                      <p><i>Responsible for entirety of both legacy and state-of-the-art software systems. Directly involved and partially managing all development, primary internal customer support, and documentation on site. </i><p>
                      <p><i>Languages: <b>C#, SQL, PLSQL, XML</b></i><p>

                      <div class = "collapse-group">
                        <div class="text-center">
                          <a class="btn btn-sm btn-primary text-center center-block" data-toggle="collapse" data-target="#utasProj">UTAS Projects &raquo;</a>
                        </div>
                        <table class="table table-striped collapse" id="utasProj">
                          <thead>
                            <tr>
                              <br>
                            </tr>
                          </thead>

                          <tbody>
                            <tr>
                              <td><p class="text-center"><b>Digital<br>FIFO Lane<br>Display System</b></p><p class="text-center"><small><i>C#<br>Oracle<br>W.P.F.</i></small></p></td>
                              <td>
                                <p>This particular application was responsible for displaying incoming part orders to a specific work area within the plant site pulled from a large company-wide backend Oracle database.</p>
                                <p>My responsibilities with this project were related to extended rollout and piloting to several plant areas, and serving as primary customer support for any errors in pilot clients. Additionally, I was responsible for the debugging of several Oracle database queries, and several WPF GUI errors.</p>
                              </td>
                            </tr>
                            <tr>
                              <td><p class="text-center"><b>CNC<br>Transfer<br>Application</b></p><p class="text-center"><small><i>C#<br>SQL<br>W.P.F.</i></small></p></td>
                              <td>
                                <p>This application was responsible for downloading and uploading CNC machine code to and from an internal site repository on client PCs connected to CNC Machines.</p>
                                <p>My part in this project focused on enforcing data obfuscation techniques on several unsecure database fields accessed within the program, GUI updates, and major implementation refactoring. Additionally deployment of this update was done in sync with the CNC Post Processor listed below, to enforce compatibility between software and avoid database corruption due.</p>
                              </td>
                            </tr>
                            <tr>
                              <td><p class="text-center"><b>CNC<br>Post<br>Processor<br>Application</b></p><p class="text-center"><small><i>C#<br>SQL<br>W.P.F.</i></small></p></td>
                              <td>
                                <p>This application was responsible for uploading machine code to an internal site repository from Engineering Modeling software on department workstations towers, and granting access permissions to code for downloading on the previously mentioned program.</p>
                                <p>My part in this project focused on enforcing data obfuscation techniques on several unsecure database fields accessed within the program, GUI updates, and major implementation refactoring. Additionally deployment of this update was done in sync with the CNC Transfer Application above, to enforce compatibility between software and avoid database corruption due.</p>
                              </td>
                            </tr>
                            <tr>
                              <td><p class="text-center"><b>Document<br>Control<br>Workflow<br>System</b></p><p class="text-center"><small><i>SQL<br>Properitary<br>State<br>Driven<br>Language<br></i></small></p></td>
                              <td>
                                <p>This application used an SQL backend and a proprietary company state driven coding language for handling plant site document control processes.</p>
                                <p>For this project I was tasked with creating initial meetings, drafting requirements and scope documentation, designing the implementation and subsequently building it, as well as providing post-deployment support, patching, and future feature composition and design.</p> 
                              </td>
                            </tr>
                            <tr>
                              <td><p class="text-center"><b>Software<br>Documentation<br>Standardization</b></p></td>
                              <td>
                                <p>This project covered the writing of standard documentation for site-wide software development documentation, including Requirements Specifications templates, Design Specification templates, and code commenting conventions.</p>
                                <p>I was responsible for seeing this project from its inception to its local piloting. I researched public standard examples, and investigated the needs of our development process in order to compose several documents in line with local needs.</p>
                              </td>
                            </tr>
                            <tr>
                              <td><p class="text-center"><b>Server<br>Group<br>Policy<br>Management</b></p></td>
                              <td>
                                <p>In this project we were moving a local area network server over from one tower to a newer model, while also recreating our local active directory.</p>
                                <p>My part in this project mostly focused on the creation of several software installation group policies, piloting, and remote administration.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                    </div>

                    <p><b>Rochester Inst. of Tech. Academic Support Center</b></p>
                    <p><b>Supplemental Instruction Leader</b></p>
                    <h6>September, 2013 - December, 2013</h6>
                    <p><i>Led weekly study sessions for Computer Science 1, and mentored sudents in areas of study skills, and problem solving techniques.</i><p>
                    <p><i>Languages: <b>Python</b></i><p>
                </div>
              </div>
              <HR />

            <!-- Skills Section -->
            <div class = "row">
                <div class="col-md-6 col-md-offset-3">
                  <div class="text-center">
                    <h1 id = "skills">Skills</h1>
                  </div>

                      <p><b>Languages - General Purpose</b></p>
                      <h6>C, C#, C++, Java, Python, Javascript</h6>

                      <br>

                      <p><b>Languages - Database</b></p>
                      <h6>PL/SQL, SQL, SQLite, MySQL</h6>

                      <br>

                      <p><b>Languages - Markup</b></p>
                      <h6>HTML, LaTeX, XML, CSS</h6>

                      <br> 

                      <p><b>Integrated Development Environments</b></p>
                      <h6>Visual Studios (2012, 2013), IntelliJ IDEA, Eclipse, Eclipse-PyDev, PyCharm,<br>Microsoft SQL Management Studio, Oracle SQL Developer</h6>

                      <br>

                      <p><b>Frameworks, APIs, and Suites</b></p>
                      <h6>OpenGL, Django, Bootstrap, ExtJS</h6>
                </div>
              </div>
              <HR />

              <!-- Mail Area -->
              <div class = "row">
                  <div class="col-md-6 col-md-offset-3">
                    <div class="text-center">
                      <h1>Contact</h1>
                    </div>
                    <p id="contact">Please send all emails regarding personal and professional inquiries to <b><u>jcs7183@rit.edu</u></b></p>
                  </div>
                </div>


        </div>


        <div class="footer">
          <p>&copy; Jose Christian Salazar. All Rights Reserved</p>
        </div>

      </div>
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    </body>
</html>
