<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" Jose Salazar Personal Site">
    <meta name="author" content=" Jose Salazar">
    <link rel="icon" href="images/favicon.ico">

    <title>Jose C Salazar - Software Engineer</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/justified-nav.css" rel="stylesheet">

    <!-- Font Awesome-->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="masthead">
        <ul class="nav nav-justified">
          <li class="active"><a href="#"> <span class="glyphicon glyphicon-home"></span> Home</a></li>
          <li><a href="https://www.linkedin.com/in/josecsalazar"><i class="fa fa-linkedin-square fa-lg"></i> LinkedIn</a></li>
          <li><a href="#courseWork"><span class="glyphicon glyphicon-pencil"></span> Education</a></li>
          <li><a href="#workExp"><span class="glyphicon glyphicon-compressed"></span> Experience</a></li>
          <li><a href="#projectExp"><span class="glyphicon glyphicon-folder-open"></span> Projects</a></li>
          <li><a href="#skills"><span class="glyphicon glyphicon-list-alt"></span> Skills</a></li>
          <li><a href="#contact"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
        </ul>
      </div>

      <div class="jumbotron">
        <div class="row">
          <hr />
          <h1>Practicality &amp; Logic</h1>
          <h1>Rochester, New York</h1>
          <br>
          <P> Hello, my name is Jose Salazar and welcome to my personal website.</p>
          <hr />
        </div>
      </div>

        <div class="container">

            <!-- Goals Section -->
            <div class = "row">
                <div class="col-md-6 col-md-offset-3">
                  <div class="text-center">
                    <h1>Current Interests</h1>
                  </div>
                  <p> Academic experience focus on computer graphic rendering techniques and algorithms, with graduate level coursework and a self-driven independent study in the rendering of natural phenomenon, while work experience covers generalist projects for both platform and web throughout entire software development cycle.</p>
                  <hr />
                </div>
            </div>

            <!-- Education Section -->
            <div class = "row">
                <div class="col-md-6 col-md-offset-3">
                  <div class="text-center">
                    <h1 id="courseWork">Education</h1>
                  </div>
                    <!-- Comp Sci Major Section -->
                    <p><b>BSc Computer Science - Rochester Institute of Technology, Rochester NY</b></p>
                    <h6>Graduated May 2016</h6>
                    <P><i>A degree focusing in the scientific and practical approach to computation and its applications, as well as supporting usage in industry as a specialist in the theory of computation and the design of computational systems.</i></p>

                    <div class = "span12 collapse-group">
                      <div class="text-center">
                        <a class="btn btn-sm btn-primary text-center center-block" data-toggle="collapse" data-target="#classinfo">Coursework &raquo;</a>
                      </div>
                      <table class="table table-striped collapse" id="classinfo">
                        <thead>
                          <tr>
                            <th class="col-md-10"><h3>Courses</h3></th>
                            <th></th>
                            <th><p class="text-center">Primary Language</p></th>
                          </tr>
                        </thead>


                        <tbody>
                          <!-- Independent Study: Natural Phenomenon - Smoke -->
                          <tr>
                            <td><b>Independent Study: Smoke</b></td>
                            <td><a class="btn btn-sm btn-primary" data-toggle="collapse" data-target="#indepStudy">Details &raquo;</a></td>
                            <td><p class="text-center">C++, OpenGL</p></td>
                          </tr>
                          <tr class="collapse out" id="indepStudy">
                            <td> <b>Course Level</b>: 500 <br><br>At the end of this course, students are able to:
                              <ul>
                              <li>Explain and implement real-time physics based models of smoke.</li>
                              <li>Explain and implement traditional solutions in two-dimensional applications.</li>
                              <li>Explain and implement advance solutions in three-dimensional applications.</li>
                              </ul>
                            </td>
                          </tr>

                          <!-- Global Illuminations -->
                          <tr>
                            <td><b>Global Illuminations</b></td>
                            <td><a class="btn btn-sm btn-primary" data-toggle="collapse" data-target="#globalIllum">Details &raquo;</a></td>
                            <td><p class="text-center">Java, OpenGL, Javascript, WebGL</p></td>
                          </tr>
                          <tr class="collapse out" id="globalIllum">
                            <td> <b>Course Level</b>: 700 | <b>Graduate</b><br><br>At the end of this course, students are able to:
                              <ul>
                              <li>Explain and implement a ray-tracing application from the ground up.</li>
                              <li>Explain and implement another advance topic in computer graphics through independent research.</li>
                              <li>Explain recent academic papers and publications related to advance topics in computer graphics.</li>
                              </ul>
                            </td>
                          </tr>

                          <!-- Introduction to Computer Graphics -->
                          <tr>
                            <td><b>Introduction to Computer Graphics</b></td>
                            <td><a class="btn btn-sm btn-primary" data-toggle="collapse" data-target="#introGraphics">Details &raquo;</a></td>
                            <td><p class="text-center">Java, OpenGL</p></td>
                          </tr>
                          <tr class="collapse out" id="introGraphics">
                            <td> <b>Course Level</b>: 500 <br><br>At the end of this course, students are able to:
                              <ul>
                              <li>Explain evolution of computer graphics, both hardware and software.</li>
                              <li>Explain and implement 2D graphics and algorithms. </li>
                              <li>Explain the concepts and implement the stages of a 3D computer graphics pipeline.</li>
                              </ul>
                            </td>
                          </tr>

                          <!-- Operating Systems -->
                          <tr>
                            <td><b>Operating Systems</b></td>
                            <td><a class="btn btn-sm btn-primary" data-toggle="collapse" data-target="#operSys">Details &raquo;</a></td>
                            <td><p class="text-center">MIPS Assembly</p></td>
                          </tr>
                          <tr class="collapse out" id="operSys">
                            <td> <b>Course Level</b>: 300 <br><br>At the end of this course, students are able to:
                              <ul>
                              <li>Explain the history and components of operating systems.</li>
                              <li>Explain and implement a scheudling manager.</li>
                              <li>Explain and implement an operating system in a simulated environment.</li>
                              </ul>
                            </td>
                          </tr>

                          <!-- Programming with Inexpensive Robots -->
                          <tr>
                            <td><b>Programming with Inexpensive Robots</b></td>
                            <td><a class="btn btn-sm btn-primary" data-toggle="collapse" data-target="#progInexp">Details &raquo;</a></td>
                            <td><p class="text-center">C, Python, Java</p></td>
                          </tr>
                          <tr class="collapse out" id="progInexp">
                            <td> <b>Course Level</b>: 500 | <b>Study Abroad</b> (Croatia)<br><br>At the end of this course, students are able to:
                              <ul>
                              <li>Explain hardware design choices of modern mobile robots.</li>
                              <li>Explain and implement traditional mobile robot algorithms.</li>
                              <li>Explain and implement mapping and navigation on a simple mobile robot.</li>
                              </ul>
                            </td>
                          </tr>

                          <!-- Introduction to Intelligent Systems -->
                          <tr>
                            <td><b>Introduction to Intelligent Systems</b></td>
                            <td><a class="btn btn-sm btn-primary" data-toggle="collapse" data-target="#introIS">Details &raquo;</a></td>
                            <td><p class="text-center">Python, Prolog</p></td>
                          </tr>
                          <tr class="collapse out" id="introIS">
                            <td> <b>Course Level</b>: 300 | <b>Study Abroad</b> (Croatia)<br><br>At the end of this course, students are able to:
                              <ul>
                              <li>Explain the attributes of various search techniques and the situations to which they are well-suited. </li>
                              <li>Explain and apply various techniques for logic programming and machine learning.</li>
                              <li>Explain and apply standard AI algorithms.</li>
                              </ul>
                            </td>
                          </tr>

                          <!-- Concepts of Par. Dist. Section -->
                          <tr>
                            <td><b>Concepts of Parallel and Distributed Systems</b></td>
                            <td><a class="btn btn-sm btn-primary" data-toggle="collapse" data-target="#concPar">Details &raquo;</a></td>
                            <td><p class="text-center">Java</p></td>
                          </tr>
                          <tr class="collapse out" id="concPar">
                            <td> <b>Course Level</b>: 200<br><br>At the end of this course, students are able to:
                              <ul>
                              <li>Explain the concepts of processes, threads, and scheduling.</li>
                              <li>Explain the concepts of computer networking, the layered network architecture, network security, and network communication with connections and datagrams.</li>
                              <li>Explain the concepts of distributed system architectures, concepts of parallel computer architectures, and middleware.</li>
                              </ul>
                            </td>
                          </tr>

                          <!-- Data Comm. Section -->
                          <tr>
                            <td><b>Data Communication and Networks I</b></td>
                            <td><a class="btn btn-sm btn-primary" data-toggle="collapse" data-target="#dataComm">Details &raquo;</a></td>
                            <td><p class="text-center">C#</p></td>
                          </tr>
                          <tr class="collapse out" id="dataComm">
                            <td><b>Course Level</b>: 300<br><br>At the end of this course, students are able to:
                              <ul>
                                <li>Explain the layered protocol model used in designing networks.</li>
                                <li>Design and build network protocol software at the application layer.</li>
                                <li>Explain the purpose and basic operational principles of the transport, network, data link, and physical layers.</li>
                              </ul>
                            </td>
                          </tr>


                          <!-- Intro to Soft. Section -->
                          <tr>
                            <td><b>Introduction to Software Engineering</b></td>
                            <td><a class="btn btn-sm btn-primary" data-toggle="collapse" data-target="#introSoft">Details &raquo;</a></td>
                            <td><p class="text-center">Python</p></td>
                          </tr>
                          <tr class="collapse out" id="introSoft">
                            <td><b>Course Level</b>: 200 | <b>Role:</b> Team Coordinator<br><br>At the end of this course, students assigned the role of "Team Coordinator" are able to:
                              <ul>
                              <li>Demonstrate an understanding of common motivation and issue resolution techniques.</li>
                              <li>Demonstrate an understanding of task allocation, progress tracking methods, and effective resource management.</li>
                              <li>Demonstrate an understanding of customer-to-developer relations, and requirements composition.</li>
                              </ul>
                            </td>
                          </tr>

                          <!-- Prog. Lang. Concepts Section -->
                          <tr>
                            <td><b>Programming Language Concepts</b></td>
                            <td><a class="btn btn-sm btn-primary" data-toggle="collapse" data-target="#progLang">Details &raquo;</a></td>
                            <td><p class="text-center">Common LISP, Haskell, Prolog</p></td>
                          </tr>
                          <tr class="collapse out" id="progLang">
                            <td><b>Course Level</b>: 300<br><br>At the end of this course, students are able to:
                              <ul>
                              <li>Describe formal syntax and high-level semantics of a programming language.</li>
                              <li>Identify appropriate programming languages to use to address the specific needs of a stated problem. </li>
                              <li>Explain and apply basic constructs and concepts used in a variety of programming languages.</li>
                              </ul>
                            </td>
                          </tr>

                          <!-- CS Theory Section -->
                          <tr>
                            <td><b>Introduction to Computer Science Theory</b></td>
                            <td><a class="btn btn-sm btn-primary" data-toggle="collapse" data-target="#compTheory">Details &raquo;</a></td>
                            <td></td>
                          </tr>
                          <tr class="collapse out" id="compTheory">
                            <td><b>Course Level</b>: 400<br><br>At the end of this course, students are able to:
                              <ul>
                              <li>Demonstrate an understanding of basic concepts in formal language theory, grammars, automata theory, computability theory, and complexity theory.</li>
                              <li>Relate practical problems to languages, automata, computability, and complexity</li>
                              <li>Demonstrate an understanding of and be able to apply mathematical and formal techniques for solving problems in computer science</li>
                              </ul>
                            </td>
                          </tr>

                          <!-- Prof Comm Section -->
                          <tr>
                            <td><b>Professional Communications</b></td>
                            <td><a class="btn btn-sm btn-primary" data-toggle="collapse" data-target="#profComm">Details &raquo;</a></td>
                            <td></td>
                          </tr>
                          <tr class="collapse out" id="profComm">
                            <td><b>Course Level</b>: 300<br><br>At the end of this course, students are able to:
                              <ul>
                              <li>Communicate with team members, conduct effective team meetings, provide useful feedback to team members, and develop and deliver a team presentation.</li>
                              <li>Recognize and use common formats and required elements of typical computer science documents</li>
                              <li>Document and describe the results of computer science research.</li>
                              </ul>
                            </td>
                          </tr>

                          <!-- Comp Org Section -->
                          <tr>
                            <td><b>Computer Organization</b></td>
                            <td><a class="btn btn-sm btn-primary" data-toggle="collapse" data-target="#compOrg">Details &raquo;</a></td>
                            <td><p class="text-center">MIPS Assembly</p></td>
                          </tr>
                          <tr class="collapse out" id="compOrg">
                            <td><b>Course Level</b>: 300<br><br>At the end of this course, students are able to:
                              <ul>
                              <li>Describe and design simple logic circuits using basic combinational and sequential techniques.</li>
                              <li>Explain the principles underlying computer system design and development.</li>
                              <li>Outline the architectural features of a modern computer system.</li>
                              </ul>
                            </td>
                          </tr>

                          <!-- CS4 Section -->
                          <tr>
                            <td><b>Computer Science 4</b></td>
                            <td><a class="btn btn-sm btn-primary" data-toggle="collapse" data-target="#compSci4">Details &raquo;</a></td>
                            <td><p class="text-center">C++</p></td>
                          </tr>
                          <tr class="collapse out" id="compSci4">
                            <td><b>Course Level</b>: 300<br><br>At the end of this course, students are able to:
                              <ul>
                              <li>Apply common design techniques such as problem decomposition, abstraction, and reuse.</li>
                              <li>Implement software that explicitly allocates and deallocates memory.</li>
                              <li>Name sources of failure in software systems and apply testing and debugging strategies to remove them.</li>
                              </ul>
                            </td>
                          </tr>

                          <!-- O-O Prog Section -->
                          <tr>
                            <td><b>Object Oriented Programming</b></td>
                            <td><a class="btn btn-sm btn-primary" data-toggle="collapse" data-target="#ooProg">Details &raquo;</a></td>
                            <td><p class="text-center">Java</p></td>
                          </tr>
                          <tr class="collapse out" id="ooProg">
                            <td><b>Course Level</b>: 200<br><br>At the end of this course, students are able to:
                              <ul>
                              <li>Explain the notion of types and synthesize his/her own types as needed to realize software specifications.</li>
                              <li>Evaluate the quality of programs according to object oriented principles.</li>
                              <li>Develop a software program of about 1000 lines from a design or specification.</li>
                              </ul>
                            </td>
                          </tr>

                          <!-- Data Struct Section -->
                          <tr>
                            <td><b>Data Structures for Problem Solving</b></td>
                            <td><a class="btn btn-sm btn-primary" data-toggle="collapse" data-target="#dataStruct">Details &raquo;</a></td>
                            <td><p class="text-center">Python</p></td>
                          </tr>
                          <tr class="collapse out" id="dataStruct">
                            <td><b>Course Level</b>: 200<br><br>At the end of this course, students are able to:
                              <ul>
                              <li>Describe and apply problem solving skills appropriate to solve a variety of medium to large-sized computing problems.</li>
                              <li>Describe and apply a variety of data structures, algorithms and programming techniques to implement solutions to a variety of computing problems.</li>
                              <li>Describe the constructs of a selected high-level programming language.</li>
                              </ul>
                            </td>
                          </tr>

                          <!-- Intro to CS Section -->
                          <tr>
                            <td><b>Problem-Based Introduction to Computer Science</b></td>
                            <td><a class="btn btn-sm btn-primary" data-toggle="collapse" data-target="#introComp">Details &raquo;</a></td>
                            <td><p class="text-center">Python</p></td>
                          </tr>
                          <tr class="collapse out" id="introComp">
                            <td><b>Course Level</b>: 200<br><br>At the end of this course, students are able to:
                              <ul>
                              <li>Describe and apply problem solving skills appropriate to solve a variety of simple computing problems.</li>
                              <li>Describe and apply algorithms and programming techniques to implement solutions to a variety of simple computing problems.</li>
                              <li>Describe the basic constructs of a high-level programming language.</li>
                              </ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <br>
                  </div>
                  <HR />
                </div>

            <!-- Work Experience Section -->
            <div class = "row">
                <div class="col-md-6 col-md-offset-3">
                  <div class="text-center">
                    <h1 id = "workExp">Experience</h1>
                  </div>

                      <p><b>Harris Corporation</b></p>
                      <p><b>Software Engineer</b></p>
                      <h6>May 2016 - Present</h6>
                      <p><i>Languages: <b>C++, C, Batch, Bash, Make</b></i><p>
                      <ul>
                      <li>Design and develop embedded system architecture and code utilizing C and CORBA (C++)</li>
                      <li>Update and refine build and installation generation scripts in Bash, Batch, and Make on Unix and Windows</li>
                      <li>Perform continuous integration and smoke testing for classified software and equipment</li>
                      <li>Evaluate solutions for bugs and critical release systems within several classified projects</li>
                      <li>Collect and interpret critical metric parameters for validation and optimization efforts</li>
                      </ul>

                      <br>

                      <p><b>Rochester Inst. of Tech. Computer Science Department</b></p>
                      <p><b>Student Lab Instructor</b></p>
                      <h6>August, 2014 - May 2016</h6>
                      <p><i>Languages: <b>Python, Java, C</b></i><p>
                      <ul>
                      <li>Led weekly problem solving lab sessions for Computer Science I and II courses in Python and Java</li>
                      <li>Assisted students in understanding programming concepts and problem solving skills</li>
                      <li>Graded weekly lab assignments in Python, Java, and C</li>
                      </ul>

                      <br>

                      <p><b>JPMorgan Chase &amp; Co.</b></p>
                      <p><b>Summer Technology Analyst</b></p>
                      <h6>June, 2015 - August 2015</h6>
                      <p><i>Languages: <b>Java, PLSQL, Javascript</b></i><p>
                      <ul>
                      <li>Built comprehensive stored procedures for PLSQL back-end database used in a debugging and data optimization suite for an internal company application transferring and interpreting Bloomberg data</li>
                      <li>Modified front-end GUI interfaces using Javascript and Ext JS 4.0 Framework for web based application</li>
                      <li>Authored system architecture documentation and project requirements for domestic and international clientele</li>
                      </ul>
                      <br>

                      <p><b>United Technology Aerospace Systems - Power, Control &amp; Sensing</b></p>
                      <p><b>Software Engineering Co-op</b></p>
                      <h6>Janurary, 2014 - August, 2014</h6>
                      <p><i>Languages: <b>C#, SQL, PLSQL, XML</b></i><p>
                      <ul>
                      <li>Redesigned proprietary software using C# with SQL and PLSQL back-end databases to incorporate multi-threaded solutions as opposed to previously single-threaded implementations</li>
                      <li>Upgraded platform level software relevant to CNC machine use on Windows-based Terminals</li>
                      <li>Implemented and designed standard web application for plant wide workflow management using proprietary tools, C#, SQL, and XML</li>
                      <li>Standardized and established local plant site software documentation, including requirement documentation, design documentation, and coding conventions</li>
                      <li>Mentored Software Engineering cooperative education students</li>
                      <li>Maintained in-house information technology, i.e. terminals, servers and production machinery</li>
                      </ul>

                </div>
              </div>
              <HR />

              <!-- Project Section -->
              <div class = "row">
                  <div class="col-md-6 col-md-offset-3">
                    <div class="text-center">
                      <h1 id="projectExp">Projects</h1>
                    </div>

                      <div class = "span12">
                        <table class="table table-striped" id="projectInfo">
                          <thead>
                            <tr>
                              <th class="col-md-10"> Project</th>
                              <th><p class="text-center">Tools</p></th>
                              <th><p class="text-center">Repository</p></th>
                              <th><p class="text-center">Output</p></th>
                            </tr>
                          </thead>

                          <tbody>
                            <!-- Project: Smoke Simulation -->
                            <tr>
                              <td><b>Natural Phenomenon: Smoke</b></td>
                              <td><p class="text-center">C++, OpenGL</p></td>
                              <td><p class="text-center"><span style="font-size:2em;" class="glyphicon glyphicon-wrench"></span></p></td>
                              <td><p class="text-center"><span style="font-size:2em;" class="glyphicon glyphicon-wrench"></span></p></td>
                            </tr>
                            <tr>
                              <td colspan="4"> Authored comprehensive graduate level paper and
                                implemented a two-dimensional and three-dimensional smoke simulation
                                utilizing a particle system based on Opacity Mapping written in C++ and OpenGL.
                              </td>
                            </tr>

                            <!-- Project Terrain Simulation -->
                            <tr>
                              <td><b>Natural Phenomenon: Terrian</b></td>
                              <td><p class="text-center">Javascript, WebGL</p></td>
                              <td><p class="text-center"><span style="font-size:2em;" class="glyphicon glyphicon-wrench"></span></p></td>
                              <td><p class="text-center"><span style="font-size:2em;" class="glyphicon glyphicon-wrench"></span></p></td>
                            </tr>
                            <tr>
                              <td colspan="4" > Analyzed and wrote a Javascript and WebGL based
                                procedural terrain generator utilizing Simplex, Perlin, and
                                Layered Noise to create realistic terrain height maps and
                                render them with varying shaders.
                              </td>
                            </tr>

                            <!-- Project: Ray Tracing -->
                            <tr>
                              <td><b>Ray Tracing Whitted</b></td>
                              <td><p class="text-center">Java, OpenGL</p></td>
                              <td><p class="text-center"><span style="font-size:2em;" class="glyphicon glyphicon-wrench"></span></p></td>
                              <td><p class="text-center"><a href="pages/ray_tracer.html"><span style="font-size:2em;" class="glyphicon glyphicon-share-alt"></span></a></p></td>
                            </tr>
                            <tr>
                              <td colspan="4" > Implemented a Ray Tracer solution incrementally to create
                               a modular solution that achieves historic implementation benchmarks and utilizes
                              some more modern tricks as well.
                              </td>
                            </tr>
                          </tbody>

                              <!-- Project: Robotics-->
                          <tr>
                            <td><b>Seminar in Robotics</b></td>
                            <td><p class="text-center">C, Python, Arduino</p></td>
                            <td><p class="text-center"><span style="font-size:2em;" class="glyphicon glyphicon-wrench"></span></p></td>
                            <td><p class="text-center"><span style="font-size:2em;" class="glyphicon glyphicon-wrench"></span></p></td>
                          </tr>
                          <tr>
                            <td colspan="4">
                            </td>
                          </tr>

                          <!-- Project: Machine Learning  -->
                          <tr>
                            <td><b>Seminar in Machine Learning</b></td>
                            <td><p class="text-center">Python, OpenStreetMap</p></td>
                            <td><p class="text-center"><span style="font-size:2em;" class="glyphicon glyphicon-wrench"></span></p></td>
                            <td><p class="text-center"><span style="font-size:2em;" class="glyphicon glyphicon-wrench"></span></p></td>
                          </tr>
                          <tr>
                            <td colspan="4">
                            </td>
                          </tr>
                        </table>
                        <br>
                    </div>
                    <HR />
                  </div>

            <!-- Skills Section -->
            <div class = "row">
                <div class="col-md-6 col-md-offset-3">
                  <div class="text-center">
                    <h1 id = "skills">Skills</h1>
                  </div>

                      <p><b>Languages - General Purpose</b></p>
                      <h6>C#, C++ , Python, C, Java, Javascript, BATCH, BASH, jQuery, MAKE, Assembly </h6>

                      <br>

                      <p><b>Languages - Database</b></p>
                      <h6>SQL, PLSQL, SQLite, MySQL</h6>

                      <br>

                      <p><b>Languages - Markup</b></p>
                      <h6>LaTeX, HTML, XML,  CSS</h6>

                      <br>

                      <p><b>IDEs and Development Tools</b></p>
                      <h6>Visual Studios, Eclipse, SVN, GIT, Subversion, JIRA, Visio, MagicDraw</h6>

                      <br>

                      <p><b>APIs and Frameworks</b></p>
                      <h6>OpenGL, WebGL, CORBA, ExtJS, Django</h6>
                </div>
              </div>
              <HR />

              <!-- Mail Area -->
              <div class = "row">
                  <div class="col-md-6 col-md-offset-3">
                    <div class="text-center">
                      <h1>Contact</h1>
                    </div>
                    <p id="contact">Please send all emails regarding personal and professional inquiries to <b><u>jcs7183@rit.edu</u></b></p>
                  </div>
                </div>


        </div>


        <div class="footer">
          <p>&copy; Jose Christian Salazar. All Rights Reserved</p>
        </div>

      </div>
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    </body>
</html>
